.container-footer {
  width: 100%;
  // background-color: #2482c1;
  background: linear-gradient(180deg, #2482c1 10%, #004574);

  .grid-footer {
    margin: auto;
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    grid-auto-rows: auto;

    justify-content: space-evenly;
    width: 100%;
    width: 100%;
    max-width: 1000px;
    gap: 10px;

    .item {
      // background-color: #80ccff;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      a {
        text-decoration: none;
        margin-bottom: 2px;
      }
    }

    @media screen and (min-width: 599.99px) {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }

  .bootom-footer {
    width: 100%;
    min-height: 80px;
    background-color: #535353;
    color: #f5f5f5;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

    .txt-footer {
      text-align: center;
      font-size: 11px;
      padding: 15px 0;
    }
    .container-images {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 4px;

      .item {
        // display: flex;

        img {
          width: 35px;
          cursor: pointer;
          opacity: .850;

          &:hover { opacity: 1; }
        }
      }
    }

    @media screen and (min-width: 599.99px) {
      grid-template-columns: auto 1fr;
      justify-items: flex-end;

      .txt-footer { font-size: 15px; padding-left: 20px;}

      .container-images {
        grid-template-columns: repeat(5, 55px);
        padding-right: 70px;

        .item {
          img {
            width: 50px;
          }
        }
      }
    }

  }
}
