$color-text-black: #424242;
$color-text-white: #F5F5F5;
$font-size-small: 12px;
$font-size-large: 15px;
$gradient-green: linear-gradient(90deg, #24C192 2%, transparent);

.container-content {
  background-color: #F5F5F5;
  width: 100%;
  padding-bottom: 10px;
  font-size: $font-size-small;

  .header-organigrama {
    min-height: 40px;
    display: flex;
    padding-right: 2px;
    margin-bottom: 10px;

    .shape-header {
      width: 100%;
      word-break: break-all;
      padding-left: 10px;
      background: $gradient-green;

      display: flex;
      align-items: center;
      color: $color-text-white;
    }
  }

  .txt-description {
    width: 90%;
    min-height: 200px;
    padding: 20px;
    margin: auto;
    text-align: justify;
  }

  @media screen and (min-width: 599.99px) {
    .header-organigrama {
      min-height: 60px;
      .shape-header {
        font-size: 25px;
      }
    }

    .txt-description {
      font-size: $font-size-large;
    }
  }
}

.container-branch-team {
  width: 100%;
  background-color: #f5f5f5;
  font-size: $font-size-small;

  .header-organigrama {
    min-height: 40px;
    display: flex;
    padding-right: 2px;
    margin-bottom: 10px;

    .shape-header {
      width: 100%;
      word-break: break-all;
      padding-left: 10px;
      background: $gradient-green;
      display: flex;
      align-items: center;
      color: $color-text-white;
    }
  }

  .grid-team {
    margin: auto;
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    justify-content: space-evenly;
    width: 100%;
    max-width: 1000px;
    gap: 10px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      color: $color-text-black;

      img {
        width: 100%;
        max-width: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 20px;
        padding: 10px;
      }
      .txt-title {
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      .txt-description {
        text-align: center;
      }
    }

    @media screen and (min-width: 599.99px) {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }

  @media screen and (min-width: 599.99px) {
    .header-organigrama {
      min-height: 60px;
      .shape-header {
        font-size: 25px;
      }
    }
  }
}

.container-contact {
  background: linear-gradient(180deg, #F5F5F5 10%, #afe8ee);
  padding: 20px 0;

  .container-form-contact {
    width: 90%;
    max-width: 500px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    height: auto;
    box-shadow: 0 10px 10px -4px #4b4b4b;
    font-size: $font-size-small;

    .form-header {
      background-color: #24C192;
      min-height: 50px;
      display: flex;
      align-items: center;

      .btn-back {
        background-color: transparent;
        box-shadow: none;
        margin-left: 5px;
      }

      .title {
        margin-left: 10px;
        color: $color-text-white;
      }
    }

    form {
      width: 100%;
      padding: 10px 15px;

      .comentario-component, .nombre-component {
        width: 100%;
      }

      .form-component {
        width: 100%;
        textarea {
          width: 100%;
          resize: vertical;
          clear: left;
          margin-bottom: 5px;
          outline: none;
          border: none;

        }
      }

      .form-acctions {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .btn-send {
          background-color: #24c192;
        }
      }
    }
  }

}

